<div id="announcementHighlights"></div>
<div class="videotronWrapper tile tilewidth4" id="announcementHighlightsVideotron">
    <div class="videotron videotronFlipped">
        <div class="videotronImage">
            <div class="videotronPartialBg"></div>
            <div class="videotronItem">
                <div class="embeddedVideoWrapper">
                    <div class="embeddedVideo">
                        <div class="embeddedVideoInner">
                            <iframe title="video" src="https://www.youtube.com/embed/pjAFloAEa6k?color=aa0000&title=0&byline=0&portrait=0&rel=0&showinfo=0" width="585" height="329" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>

            </div>
            <div class="arrow-point-right"></div>
        </div>
        <div class="videotronContent">
            <div class="videotronText">
                <h2>Announcing Seattle U’s 22nd President</h2>
                <p>Eduardo Peñalver, who began as president in July 2021, is leading SU toward its vision to become one of the most innovative and progressive Jesuit and Catholic universities in the world. President Peñalver will be formally inaugurated
                    in September 2021. Please watch for more details and plan to join us for this historic event.</p>
                <div>
                    <ul class="boxlinks">
                        <li><a href="/president/talks-and-events/">See all presidential events</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>